------------------------
minimum window substring
------------------------

example
-------
input: s = "ADOBECODEBANC", t = "ABC"
output: "BANC"
explanation: The minimum window substring "BANC" includes 'A', 'B', and 'C' from string t

pseudocode
----------
going to use sliding window 
good explanation: https://www.youtube.com/watch?v=eS6PZLjoaq8&t=1069s

solution
--------
class Solution {
    public String minWindow(String s, String t) {
        if (s == null || t == null || s.length() < t.length()) {
            return "";
        }

        Map<Character, Integer> map = new HashMap<>();
        char[] t_array = t.toCharArray();
        for (char c : t_array) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }

        int startIndex = 0, minLen = Integer.MAX_VALUE;
        // count is set number of chars in t
        int count = map.size();
        int left = 0; 
        int right = 0; 
        
        for (right = 0; right < s.length(); right++) {
            char cRight = s.charAt(right);
            if (map.containsKey(cRight)) {
                map.put(cRight, map.get(cRight) - 1);
                if (map.get(cRight) == 0) {
                    count -= 1;
                }
            }

            while (count <= 0) {
                char cLeft = s.charAt(left);
                if (map.containsKey(cLeft)) {
                    map.put(cLeft, map.get(cLeft) + 1);
                    if (map.get(cLeft) >= 1) {
                        count += 1;
                    }
                }
                // Get the min window
                if (right - left + 1 < minLen) {
                    startIndex = left;
                    minLen = right - left + 1;
                }
                left++;
            }
        }
        return minLen == Integer.MAX_VALUE ? "" : s.substring(startIndex, startIndex + minLen);
    }
}
